$TestApp = {
    Class = RealTimeApplication
    +Functions = {
        Class = ReferenceContainer
        +GAMPrintScreen = {
            Class = IOGAM
            InputSignals = {
                Time = {
                    Frequency = 1
                    DataSource = Timer
                    Type = uint32
                }
                Voltage = {
                    DataSource = PWX1500
                    Type = float32
                }
                Current = {
                    DataSource = PWX1500
                    Type = float32
                }
                VoltageSetPointMonitor = {
                    DataSource = PWX1500
                    Type = float32
                }
                CurrentSetPointMonitor = {
                    DataSource = PWX1500
                    Type = float32
                }
                OutputStatus = {
                    DataSource = PWX1500
                    Type = uint8
                }
            }
            OutputSignals = {
                Time = {
                    DataSource = LoggerDataSource
                    Type = uint32
                }
                Voltage = {
                    DataSource = LoggerDataSource
                    Type = float32
                }
                Current = {
                    DataSource = LoggerDataSource
                    Type = float32
                }
                VoltageSet = {
                    DataSource = LoggerDataSource
                    Type = float32
                }
                CurrentSet = {
                    DataSource = LoggerDataSource
                    Type = float32
                }
                OutputStatus = {
                    DataSource = LoggerDataSource
                    Type = uint8
                }
            }
        }
        +GAMOutput = {
            Class = IOGAM
            InputSignals = {
                VoltageSet = {
                    DataSource = InputFileReader
                    Type = float32
                }
                CurrentSet = {
                    DataSource = InputFileReader
                    Type = float32
                }
                Output = {
                    DataSource = InputFileReader
                    Type = uint8
                }
                SetTrigger =  {
                    DataSource = InputFileReader
                    Type = uint8
                }
                OutTrigger = {
                    DataSource = InputFileReader
                    Type = uint8
                }
            }
            OutputSignals = {
                VoltageSetPoint = {
                    DataSource = PWX1500
                    Type = float32
                }
                CurrentSetPoint = {
                    DataSource = PWX1500
                    Type = float32
                }
                OutputSet = {
                    DataSource = PWX1500
                    Type = uint8
                }
                SetPointTrigger = {
                    DataSource = PWX1500
                    Type = uint8
                }
                OutputTrigger = {
                    DataSource = PWX1500
                    Type = uint8
                }
            }
        }
    }
    +Data = {
        Class = ReferenceContainer
        DefaultDataSource = DDB1
        +LoggerDataSource = {
            Class = LoggerDataSource
        }
        +Timings = {
            Class = TimingDataSource
        }
        +Timer = {
            Class = LinuxTimer
            Signals = {
                Counter = {
                    Type = uint32
                }
                Time = {
                    Type = uint32
                }
            }
        }
        +InputFileReader = {
          Class = FileDataSource::FileReader
          Filename = "/tmp/inputs.csv"
          Interpolate = "no"
          FileFormat = "csv"
          CSVSeparator = ","
          Siganls = {
            SetTrigger = {
                Type = uint8
            }
            OutTrigger = {
                Type = uint8
            }
            VoltageSet = {
                Type = float32
            }
            CurrentSet = {
                Type = float32
            }
            Output = {
                Type = uint8
            }
          }
        }
        +PWX1500 = {
          Class = SCPI::SCPIDataSource
          URI = "tcp://10.0.4.229:5025"
          Commands = {
            SetSetPoints = {
                priority = 1
                signals = {
                    VoltageSetPoint,
                    CurrentSetPoint
                }
                trigger = SetPointTrigger
            }
            Output = {
                priority = 2
                signals = {
                    OutputSet
                }
                trigger = OutputTrigger
            }
          }
          Signals = {
              SetPointTrigger = {
                Type = uint8
                Trigger = RISE
              }
              OutputTrigger = {
                Type = uint8
                Trigger = RISE
              }
              Voltage = {
                Type = float32
                Signal = "MEAS:VOLT"
                Monitor = force
              }
              Current = {
                Type = float32
                Signal = "MEAS:CURR"
                Monitor = force
              }
              VoltageSetPointMonitor = {
                Type = float32
                Signal = "VOLT"
              }
              VoltageSetPoint = {
                Type = float32
                Signal = "VOLT"
                Direction = OUTPUT
              }
              CurrentSetPointMonitor = {
                Type = float32
                Signal = "CURR"
              }
              CurrentSetPoint = {
                Type = float32
                Signal = "CURR"
                Direction = OUTPUT
              }
              OutputStatus = {
                Type = uint8
                Signal = "OUTP"
              }
              OutputSet = {
                Type = uint8
                Signal = "OUTP"
                Direction = OUTPUT
              }
          }
        }
    }
    +States = {
        Class = ReferenceContainer
        +Exec = {
            Class = RealTimeState
            +Threads = {
                Class = ReferenceContainer
                +Thread1 = {
                    Class = RealTimeThread
                    CPUs = 0x1
                    Functions = {GAMPrintScreen, GAMOutput}
                }
            }
        }        
    }
    +Scheduler = {
        Class = GAMScheduler
        TimingDataSource = Timings
    }
}
